* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
  scroll-behavior: smooth; }

body {
  background-color: #E9A3C4;
  background-size: 100% 100%;
  background-attachment: fixed; }

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  transition: 0.6s;
  background-color: white; }
  header .bramd img {
    height: 50px; }
  header .down {
    background-color: white;
    padding: 15px 80px; }
  header .menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; }
    header .menu ul {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center; }
      header .menu ul li {
        list-style: none;
        text-align: center; }
    header .menu a {
      color: black;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 18px;
      text-decoration: none;
      margin: 0 5px;
      padding: 7px 12px;
      border-radius: 20px;
      transition: 0.3s;
      transition-property: color;
      text-align: center; }
  header .btno {
    color: black;
    font-size: 25px;
    cursor: pointer;
    display: none; }
  header header .menu a:hover {
    color: #000;
    background: #f32525; }

/* prueba carrousel */
.item {
  position: relative;
  overflow: hidden;
  padding: 1px; }

.item-category {
  padding: 0 1vw;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: capitalize; }

.item-container {
  padding: 0 3vw;
  display: flex;
  overflow-x: auto; }

.item-container::-webkit-scrollbar {
  display: none; }

.item-card {
  flex: 0 0 auto;
  width: 250px;
  height: 460px;
  margin-right: 40px;
  padding: 5px; }

.item-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden; }

.item-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.discount-tag {
  position: absolute;
  background: firebrick;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  right: 10px;
  top: 10px;
  text-transform: capitalize; }

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0; }

.item-card:hover .card-btn {
  opacity: 1; }

.card-btn:hover {
  background: linear-gradient(10deg, #c52d2d, #1d1dc3);
  color: white; }

.item-info {
  width: 100%;
  height: 10%;
  padding-top: 10px;
  text-align: center; }

.item-title {
  text-transform: uppercase;
  text-align: center; }

.item-shor-des {
  width: 100%;
  height: 50px;
  line-height: 30px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0; }

.price {
  font-weight: 900;
  font-size: 22px; }

.actual-price {
  margin-left: 18px;
  opacity: 0.5;
  text-decoration: line-through; }

.pre-btn,
.nxt-btn {
  border: none;
  width: 1px;
  height: 70%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(156, 30, 30, 0));
  cursor: pointer;
  z-index: 9;
  background-color: #E9A3C4; }

.pre-btn {
  left: 0;
  transform: rotate(180deg);
  padding: 1px; }

.nxt-btn {
  right: 0; }

.pre-btn img,
.nxt-btn img {
  opacity: 0.2; }

.pre-btn:hover img {
  opacity: 1; }

@media only screen and (max-width: 360px) {
  header,
  header.down {
    padding: 1px 20px; }
  header .btno {
    display: block; }
  header .menu {
    position: fixed;
    background-color: white;
    max-width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
    font-size: 88px;
    font-weight: 500px; }
    header .menu ul {
      flex-direction: column;
      text-align: center; }
    header .menu .active {
      right: 0; }
    header .menu .close-btno {
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px; }
    header .menu a {
      display: block;
      font-size: 18px;
      margin: 20px;
      padding: 0 15px;
      color: black; }
  .product-category {
    width: 100%;
    z-index: 999;
    position: fixed;
    font-size: 40px;
    font-weight: 500;
    margin-top: 70px;
    text-align: center;
    background: white; } }

.filtro {
  display: none; }

.b-busca {
  padding-top: 90px;
  padding-bottom: 30px;
  background-color: white;
  width: 100%; }

.nav-items {
  width: 100%;
  z-index: 999;
  position: fixed;
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 90px;
  text-align: center;
  background-color: white; }

.search {
  width: 1200px;
  display: flex;
  margin-left: 290px;
  height: 65px; }

.search-box {
  width: 60%;
  height: 55px;
  padding: 20px;
  border-top-left-radius: 120px;
  border-bottom-left-radius: 120px;
  text-transform: capitalize;
  border: 1px solid black;
  background: none;
  color: #090000;
  outline: none;
  font-size: 25px; }

.search-btn {
  width: 15%;
  height: 55px;
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #383838;
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px; }

search-box::placeholder {
  color: #383838;
  font-size: 20px; }

.prueba {
  font-size: 100px;
  overflow: hidden; }

.banner {
  width: 100%;
  height: 500px;
  margin-top: 110px;
  animation: banner 8s infinite linear alternate;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

@keyframes banner {
  0%,
  20% {
    background-image: url(/assets/img/imagen-1.jpeg); }
  25%,
  45% {
    background-image: url(/assets/img/imagen-2.jpeg); }
  50%,
  70% {
    background-image: url(/assets/img/imagen-3.jpeg); }
  75%,
  100% {
    background-image: url(/assets/img/imagen-4.jpeg); } }

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 110px);
  border: 1px solid;
  background-color: #fff;
  margin-top: 40px; }

.grid-f-1 img {
  width: 100%;
  height: 100%;
  object-fit: contain; }

.grid-f-2 {
  text-align: center;
  font-size: 25px;
  background-color: #fff;
  margin-top: 30px; }

.grid-f-3 {
  text-align: center;
  font-size: 25px;
  background-color: #fff;
  margin-top: 40px; }

/* products  category */
.product {
  position: relative;
  overflow: hidden;
  padding: 10px 0; }

.product-category {
  width: 100%;
  z-index: 999;
  position: fixed;
  font-size: 40px;
  font-weight: 500;
  margin-top: 70px;
  text-align: center;
  background: white; }

.category {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  align-items: center;
  justify-content: center; }

.main-category {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 30px;
  color: #000000;
  font-weight: bolder;
  letter-spacing: 2px; }

.category-image {
  position: relative;
  max-width: 350px;
  width: 100%;
  border-radius: 35px;
  padding: 20px 30px 30px 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 3;
  overflow: hidden;
  margin: 5px; }

.image-category {
  margin-left: -5px;
  width: 300px;
  height: 300px; }

@media screen and (max-width: 991px) {
  .banner {
    height: 250px;
    margin-top: 105px; }
  header,
  header.down {
    padding: 20px 40px; }
  header .btno {
    display: block; }
  header .menu {
    position: fixed;
    background-color: white;
    min-width: 28px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 50px 30px;
    transition: 0.5s;
    transition-property: right;
    font-size: 40px;
    font-weight: 500px; }
    header .menu ul {
      flex-direction: column;
      text-align: center; }
  header .menu.active {
    right: 0; }
  header .menu .close-btno {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px; }
  header .menu a {
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
    color: black; }
  .category {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    align-items: center;
    justify-content: center; }
  .main-category {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
    color: #000000;
    font-weight: bolder;
    letter-spacing: 2px; }
  .category-image {
    position: relative;
    max-width: 190px;
    width: 100%;
    border-radius: 35px;
    padding: 20px 30px 30px 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    z-index: 3;
    overflow: hidden;
    margin: 5px; }
  .image-category {
    margin-left: -5px;
    width: 150px;
    height: 125px; }
  .search {
    width: 700px;
    display: flex;
    margin-left: 150px;
    height: 65px; }
  .item {
    position: relative;
    overflow: hidden;
    padding: 1px;
    margin: 5px; }
  .item-category {
    padding: 0 1vw;
    font-size: 30px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: capitalize; }
  .item-container {
    padding: 0 5vw;
    display: flex;
    overflow-x: auto; }
  .item-container::-webkit-scrollbar {
    display: none; }
  .item-card {
    flex: 0 0 auto;
    width: 260px;
    height: 460px;
    margin-right: 40px;
    padding: 5px; }
  .item-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden; }
  .item-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .discount-tag {
    position: absolute;
    background: firebrick;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    right: 10px;
    top: 10px;
    text-transform: capitalize; }
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0; }
  .item-card:hover .card-btn {
    opacity: 1; }
  .card-btn:hover {
    background: linear-gradient(10deg, #c52d2d, #1d1dc3);
    color: white; }
  .item-info {
    width: 100%;
    height: 1%;
    padding-top: 10px;
    text-align: center;
    font-size: 19px; }
  .item-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 26px; }
  .item-shor-des {
    width: 100%;
    height: 50px;
    line-height: 30px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0; }
  .price {
    font-weight: 900;
    font-size: 22px;
    color: #c50d0d; }
  .actual-price {
    margin-left: 18px;
    opacity: 0.5;
    text-decoration: line-through; }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 1px;
    height: 70%;
    position: block;
    display: block;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(156, 30, 30, 0));
    cursor: pointer;
    z-index: 9;
    background-color: #E9A3C4; }
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
    padding: 1px; }
  .nxt-btn {
    right: 0; }
  .pre-btn img,
  .nxt-btn img {
    opacity: 0; }
  .pre-btn:hover img {
    opacity: 0; }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 190px);
    background-color: #fff;
    margin-top: 50px; }
  .grid-f-1 img {
    width: 100%;
    height: 100%;
    object-fit: contain; }
  .grid-f-2 {
    text-align: center;
    font-size: 20px;
    background-color: #fff;
    margin-top: 32px; }
  .grid-f-3 {
    text-align: center;
    font-size: 25px;
    background-color: #fff;
    margin-top: 60px; } }

@media (max-width: 360px) {
  .banner {
    height: 180px; }
  .product-category {
    width: 100%;
    z-index: 999;
    position: fixed;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    background: white; }
  .product-category {
    width: 100%;
    z-index: 999;
    position: fixed;
    font-size: 40px;
    font-weight: 500;
    margin-top: 56px;
    text-align: center;
    background: white; }
  .banner {
    height: 180px;
    margin-top: 67px; }
  .category {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    align-items: center;
    justify-content: center; }
  .main-category {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
    color: #000000;
    font-weight: bolder;
    letter-spacing: 2px; }
  .category-image {
    position: relative;
    max-width: 150px;
    width: 100%;
    border-radius: 35px;
    padding: 20px 30px 30px 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    z-index: 3;
    overflow: hidden;
    margin: 5px; }
  .image-category {
    margin-left: -5px;
    width: 100px;
    height: 95px; }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 190px);
    background-color: #fff;
    margin-top: 40px; }
  .grid-f-1 img {
    width: 100%;
    height: 100%;
    object-fit: contain; }
  .grid-f-2 {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    background-color: #fff;
    margin-top: 3px; }
  .grid-f-3 {
    text-align: center;
    margin-top: 0px;
    font-size: 20px;
    background-color: #fff;
    margin-top: 70px; } }

@media only screen and (max-width: 320px) {
  header,
  header.down {
    padding: 1px 20px; }
  header .btno {
    display: block; }
  header .menu {
    position: fixed;
    background-color: white;
    max-width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
    font-size: 88px;
    font-weight: 500px; }
    header .menu ul {
      flex-direction: column;
      text-align: center; }
  .product-category {
    width: 100%;
    z-index: 999;
    position: fixed;
    font-size: 40px;
    font-weight: 500;
    margin-top: 70px;
    text-align: center;
    background: white; }
  header .menu.active {
    right: 0; }
  header .menu .close-btno {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px; }
  header .menu a {
    display: block;
    font-size: 15px;
    margin: 20px;
    padding: 0 15px;
    color: black; }
  .product-category {
    width: 100%;
    z-index: 999;
    position: fixed;
    font-size: 20px;
    font-weight: 500;
    margin-top: 70px;
    text-align: center;
    background: white; }
  .banner {
    width: 100%;
    height: 160px;
    margin-top: 67px;
    animation: banner 8s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
  .category {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    align-items: center;
    justify-content: center; }
  .main-category {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
    color: #000000;
    font-weight: bolder;
    letter-spacing: 2px; }
  .category-image {
    position: relative;
    max-width: 150px;
    width: 100%;
    border-radius: 35px;
    padding: 20px 30px 30px 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    z-index: 3;
    overflow: hidden;
    margin: 5px; }
  .image-category {
    margin-left: -5px;
    width: 100px;
    height: 95px; }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 200px);
    background-color: #fff;
    margin-top: 40px; }
  .grid-f-1 img {
    width: 100%;
    height: 100%;
    object-fit: contain; }
  .grid-f-2 {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    background-color: #fff;
    margin-top: 3px; }
  .grid-f-3 {
    text-align: center;
    margin-top: 0px;
    font-size: 20px;
    background-color: #fff;
    margin-top: 70px; } }
